<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media (max-width: 1440px) {
    



body{
    width: 100%;
    height: 100vh;
    background-color:  hsl(0, 0%, 81%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 13px;
}


.container{
    width: 90%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin: 10px 0;
}
    

.container p{
    font-size: 13px;
    color: hsl(0, 0%, 81%);
    font-weight: 400;
}

.container h3{
    color: hsl(210, 46%, 95%);
    margin: 13px 0;
    font-weight: 600;
}


.container h5{
    color: hsl(210, 46%, 95%);
    font-weight: 600;
}



.first-container{
    display: flex;
    gap: 25px;
    
}



.daniel-one{
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80%;
    background-position-y: top;
    background-color:  hsl(263, 55%, 52%);
    width: 550px;
    height: 285px;
    border-radius: 10px;
    padding: 20px 0 0 40px;
    line-height: 19px;
    
}

.daniel-main{
    width: 480px;
}

.main-header{
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-header img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid hsl(210, 46%, 95%);
}






.jonathan-second{
    background-color: hsl(217, 19%, 35%);
    width: 280px;
    height: 285px;
    border-radius: 10px;
}

.jonathan-main{
    width: 240px;
    padding: 25px 0 0 40px;
    line-height: 19px;
}

.second-container{
    display: flex;
    margin-top: 22px;
    gap: 20px;

    
}



.jeanette-three{
    background-color:  hsl(0, 0%, 100%);
    width: 280px;
    height: 265px;
    border-radius: 10px;
    box-shadow: 0px 10px 8px 0px hsl(220, 7%, 75%);
}


.jeanette-main{
    width: 240px;
    padding: 25px 0 0 40px;
    line-height: 19px;
}

.jeanette-main p{
    color: hsl(217, 19%, 35%);
}

.jeanette-main h5{
    color:  hsl(219, 29%, 14%);
}

.jeanette-main h3{
    color: hsl(219, 29%, 14%);
}


.patrick-four{
    background-color: hsl(219, 29%, 14%);
    width: 550px;
    height: 265px;
    border-radius: 10px;
}

.patrick-main{
    width: 520px;
    padding: 25px 0 0 40px;
    line-height: 19px;
}


.kira-five{
    height: 570px;
    width: 280px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    box-shadow: 0px 10px 8px 0px hsl(220, 7%, 75%);
}


.kira-main{
    width: 252px;
    padding: 20px 0 0 30px;
    line-height: 19px;
}

.kira-main h3{
    color: hsl(219, 29%, 14%);
}

.kira-main h5{
    color: hsl(219, 29%, 14%);
}

.kira-main p{
    color: hsl(217, 19%, 35%);
}

.attribution { 
    font-size: 12px;
    text-align: center;
 }


.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.attribution h4{
    font-size: 18px;
}

}

@media (max-width: 375px) {

html,body{
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}



   
body{
    width: 100%;
    height: 280vh;
    background-color:  hsl(0, 0%, 81%) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.container{
    width: 100%;
    height: 260vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    margin: 28px 0;
} 


.first-container{
    display: flex;
    flex-direction: column;
    
}



.second-container{
    display: flex;
    flex-direction: column;
}



.daniel-one{
    background-image: url('images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80%;
    background-position-y: top;
    background-color:  hsl(263, 55%, 52%);
    height: 410px;
    width: 320px;
    border-radius: 10px;
    padding: 25px 0 0 30px;
    line-height: 19px;
    
}


.daniel-main{
    width: 265px;
}


.jonathan-second{
    background-color: hsl(217, 19%, 35%);
    width: 320px;
    height: 230px;
    border-radius: 10px;
}

.jonathan-main{
    width: 300px;
    padding: 20px 0 0 28px;
    line-height: 19px;
}



.jeanette-three{
    background-color:  hsl(210, 46%, 95%);
    width: 320px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 10px 8px 0px hsl(220, 7%, 75%);
}


.jeanette-main{
    width: 300px;
    padding: 15px 0 0 30px;
    line-height: 19px;
}



.patrick-four{
    background-color: hsl(219, 29%, 14%);
    width: 320px;
    height: 370px;
    border-radius: 10px;
}


.patrick-main{
    width: 300px;
    padding: 25px 0 0 30px;
    line-height: 19px;
}



.kira-five{
    height: 450px;
    width: 320px;
    background-color: hsl(210, 46%, 95%);
    border-radius: 10px;
    box-shadow: 0px 10px 8px 0px hsl(220, 7%, 75%);
}


.kira-main{
    width: 300px;
    padding: 25px 0 0 30px;
    line-height: 19px;
}


.attribution h4{
    font-size: 13px;
}




}
   
    
  </style>
</head>
<body>

<div class="container">

    <div class="main-container">


    <div class="first-container">
    
    <div class="daniel-one">
      <div class="daniel-main">
      <div class="main-header">
        <img src="images/image-daniel.jpg" alt="">
      <div class="header">
  <h5>Daniel Clifford</h5>
  <p>Verified Graduate</p>
</div>
 </div>

  <h3>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
  in the company I joined. I honestly feel I got every penny’s worth.</h3>

 <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
  transition and have heard some people who had an amazing experience here. I signed up 
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p> 
</div>
</div>

<div class="jonathan-second">
  <div class="jonathan-main">
  <div class="main-header">
    <img src="images/image-jonathan.jpg" alt="">
  <div class="header">
  <h5>Jonathan Walters</h5>
  <p>Verified Graduate</p>
  </div>
  </div>

  <h3>The team was very supportive and kept me motivated</h3>

  <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”</p>
</div>
  </div>
    </div>

<div class="second-container">

<div class="jeanette-three">
  <div class="jeanette-main">
  <div class="main-header">
    <img src="images/image-jeanette.jpg" alt="">
  <div class="header">
  <h5>Jeanette Harmon</h5>
  <p>Verified Graduate</p>
  </div>
  </div>


  <h3>An overall wonderful and rewarding experience</h3>

  <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”</p>

</div>
  </div>


<div class="patrick-four">
   
  <div class="patrick-main">
  <div class="main-header">
    <img src="images/image-patrick.jpg" alt="">
  <div class="header">
  <h5>Patrick Abrams</h5>
  <p>Verified Graduate</p>
  </div>
  </div>
  <h3>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  learning from their experiences was easy.</h3>

  <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ”</p>
</div>
  </div>
</div>
  </div>

  
<div class="kira-five">

  <div class="kira-main">
  <div class="main-header">
    <img src="images/image-kira.jpg" alt="">
<div class="header">
  <h5>Kira Whittle</h5>
  <p>Verified Graduate</p>
</div>
  </div>
  <h3>Such a life-changing experience. Highly recommended!</h3>

 <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”</p>


</div>
  </div>

</div>

  <div class="attribution">
    <h4>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor.</a> 
    Coded by <a href="https://github.com/nchinche">Nchinche Pascal</a></h4>
  </div>
</body>
</html>